michaelmelody91/swaggerhub-cli/action.yml
name: 'SwaggerHub CLI'
description: 'Automate your GitHub workflows using SwaggerHub CLI.'
inputs:
  command:
    description: 'Specify the command here'
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.command }}

michaelmelody91/swaggerhub-cli/.github/workflows/pull-request copy.yaml
- name: Call CLI
  uses: michaelmelody91/swaggerhub-cli@v1.0.4
  with:
    command: 'api:get michaelmelody/SimpleApi'